class Introduction {
    constructor(name, profession, skills, interests) {
        this.name = name;
        this.profession = profession;
        this.skills = skills;
        this.interests = interests;
    }

    displayIntro() {
        console.log(`Hello, my name is ${this.name}.`);
        console.log(`I am a ${this.profession}.`);
        console.log("Here are some of my skills:");
        this.skills.forEach(skill => console.log(`- ${skill}`));
        console.log("I am interested in:");
        this.interests.forEach(interest => console.log(`- ${interest}`));
    }
}

const myIntro = new Introduction(
    "MR WASI",
    "Software Developer",
    ["JavaScript", "Python", "Web Development", "Data Analysis"],
    ["Open Source Contribution", "Machine Learning", "Gaming"]
);

myIntro.displayIntro();

